{
  "name": "@ionic/react-router",
  "version": "7.7.3",
  "description": "React Router wrapper for @ionic/react",
  "keywords": [
    "ionic",
    "framework",
    "react",
    "mobile",
    "app",
    "hybrid",
    "webapp",
    "cordova",
    "progressive web app",
    "pwa"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-framework.git"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "build.watch": "npm run compile -- --watch",
    "clean": "rimraf dist",
    "compile": "rollup -c",
    "eslint": "eslint src",
    "prettier": "prettier \"./src/**/*.{html,ts,tsx,js,jsx}\"",
    "lint": "npm run eslint && npm run prettier -- --write --cache",
    "lint.fix": "npm run eslint -- --fix && npm run prettier -- --write --cache",
    "sync": "sh ./scripts/sync.sh"
  },
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@ionic/react": "^7.7.3",
    "tslib": "*"
  },
  "peerDependencies": {
    "react": ">=16.8.6",
    "react-dom": ">=16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@ionic/eslint-config": "^0.3.0",
    "@ionic/prettier-config": "^2.0.0",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^14.0.14",
    "@types/react": "16.14.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^7.32.0",
    "prettier": "^2.8.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^4.2.0",
    "typescript": "^4.0.5"
  },
  "prettier": "@ionic/prettier-config"
}
