{
  "name": "@ionic/react",
  "version": "7.7.3",
  "description": "React specific wrapper for @ionic/core",
  "keywords": [
    "ionic",
    "framework",
    "react",
    "mobile",
    "app",
    "hybrid",
    "webapp",
    "cordova",
    "progressive web app",
    "pwa"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-framework.git"
  },
  "scripts": {
    "build": "npm run clean && npm run copy && npm run compile",
    "build.watch": "npm run compile -- --watch",
    "clean": "rimraf dist && rimraf routing",
    "compile": "rollup -c",
    "eslint": "eslint src",
    "prettier": "prettier \"./src/**/*.{html,ts,tsx,js,jsx}\"",
    "lint": "npm run eslint && npm run prettier -- --write --cache",
    "lint.fix": "npm run eslint -- --fix && npm run prettier -- --write --cache",
    "copy": "node scripts/copy.js",
    "test.spec": "jest --ci",
    "sync": "sh ./scripts/sync.sh"
  },
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/",
    "css/"
  ],
  "dependencies": {
    "@ionic/core": "^7.7.3",
    "ionicons": "^7.0.0",
    "tslib": "*"
  },
  "peerDependencies": {
    "react": ">=16.8.6",
    "react-dom": ">=16.8.6"
  },
  "devDependencies": {
    "@ionic/eslint-config": "^0.3.0",
    "@ionic/prettier-config": "^2.0.0",
    "@rollup/plugin-typescript": "^11.1.5",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "^7.0.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.0.14",
    "@types/react": "16.14.0",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^7.32.0",
    "fs-extra": "^9.0.1",
    "jest": "^26.6.3",
    "np": "^6.4.0",
    "prettier": "^2.8.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rimraf": "^3.0.2",
    "rollup": "^4.2.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5"
  },
  "jest": {
    "preset": "ts-jest",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testPathIgnorePatterns": [
      "cypress",
      "node_modules",
      "dist",
      "test/base/*",
      "test/apps/*",
      "test/build/*"
    ],
    "modulePaths": [
      "<rootDir>"
    ]
  },
  "prettier": "@ionic/prettier-config"
}
